 mysql> create database tble;
Query OK, 1 row affected (0.00 sec)

mysql> use tble;
Database changed
mysql> create table info(Name char(20) NOT NULL UNIQUE, Roll int(4), Branch char(5) NOT NULL, Native char(15) NOT NULL, primary key(Roll));
Query OK, 0 rows affected (0.01 sec)

mysql> desc info;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| Name   | char(20) | NO   | UNI | NULL    |       |
| Roll   | int(4)   | NO   | PRI | 0       |       |
| Branch | char(5)  | NO   |     | NULL    |       |
| Native | char(15) | NO   |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into info value('Harshith', 123, 'CSE', 'Tirupati');
Query OK, 1 row affected (0.02 sec)

mysql> insert into info value('Koushik', 254, 'ECE', 'Nellore');
Query OK, 1 row affected (0.01 sec)

mysql> insert into info value('Jeevan', 124, 'AL&DS', 'Kothagudem');
Query OK, 1 row affected (0.04 sec)

mysql> insert into info value('Soumil', 452, 'BME', 'Warangal');
Query OK, 1 row affected (0.01 sec)

mysql> insert into info value('Jegan', 196, 'IT', 'Tiruvannamalai');
Query OK, 1 row affected (0.01 sec)

mysql> insert into info value('Shiva', 876, 'MECH', 'Kanyakumari');
Query OK, 1 row affected (0.02 sec)

mysql> select *from info;
+----------+------+--------+----------------+
| Name     | Roll | Branch | Native         |
+----------+------+--------+----------------+
| Harshith |  123 | CSE    | Tirupati       |
| Jeevan   |  124 | AL&DS  | Kothagudem     |
| Jegan    |  196 | IT     | Tiruvannamalai |
| Koushik  |  254 | ECE    | Nellore        |
| Soumil   |  452 | BME    | Warangal       |
| Shiva    |  876 | MECH   | Kanyakumari    |
+----------+------+--------+----------------+
6 rows in set (0.00 sec)
mysql> create table form(Name char(20) NOT NULL, Roll int(4), section char(1) NOT NULL);
Query OK, 0 rows affected (0.02 sec)
mysql> desc form;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| Name    | char(20) | NO   |     | NULL    |       |
| Roll    | int(4)   | YES  |     | NULL    |       |
| section | char(1)  | NO   |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into form value('Harshith',123,'A');
Query OK, 1 row affected (0.01 sec)

mysql> insert into form value('Jeevan',124,'D');
Query OK, 1 row affected (0.02 sec)

mysql> insert into form value('Soumil',452,'E');
Query OK, 1 row affected (0.01 sec)

mysql> insert into form value('Koushik',254,'D');
Query OK, 1 row affected (0.01 sec)

mysql> insert into form value('Jegan',196,'E');
Query OK, 1 row affected (0.01 sec)

mysql> insert into form value('Shiva',876,'D');
Query OK, 1 row affected (0.01 sec)

mysql> select *from form;
+----------+------+---------+
| Name     | Roll | section |
+----------+------+---------+
| Harshith |  123 | A       |
| Jeevan   |  124 | D       |
| Soumil   |  452 | E       |
| Koushik  |  254 | D       |
| Jegan    |  196 | E       |
| Shiva    |  876 | D       |
+----------+------+---------+
6 rows in set (0.00 sec)
mysql> select Name,Branch,Native from info where Roll IN(select Roll from form where Section='D');
+---------+--------+-------------+
| Name    | Branch | Native      |
+---------+--------+-------------+
| Jeevan  | AL&DS  | Kothagudem  |
| Koushik | ECE    | Nellore     |
| Shiva   | MECH   | Kanyakumari |
+---------+--------+-------------+
3 rows in set (0.01 sec)
[14:36, 2/10/2023] Sai Clg: mysql> create database office;
Query OK, 1 row affected (0.00 sec)

mysql> use office;
Database changed
mysql> create table dept(Empname char(20) NOT NULL UNIQUE, Empid int(3), Empsal int(6) NOT NULL UNIQUE, primary key(Empid));
Query OK, 0 rows affected (0.04 sec)

mysql> desc dept;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| Empname | char(20) | NO   | UNI | NULL    |       |
| Empid   | int(3)   | NO   | PRI | 0       |       |
| Empsal  | int(6)   | NO   | UNI | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into dept value('Umesh', 132, 50000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept value('Arjun', 176, 80000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept value('Poojith', 154, 100000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept value('Sanjana', 189, 1200000);
Query OK, 1 row affected (0.01 sec)

mysql> create view dept_view as select Empname,Empsal from dept;
Query OK, 0 rows affected (0.02 sec)

mysql> select *from dept_view;
+---------+---------+
| Empname | Empsal  |
+---------+---------+
| Umesh   |   50000 |
| Poojith |  100000 |
| Arjun   |   80000 |
| Sanjana | 1200000 |
+---------+---------+
4 rows in set (0.02 sec)

mysql> create index indno on dept(Empname);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from dept;
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| dept  |          0 | PRIMARY  |            1 | Empid       | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |
| dept  |          0 | Empname  |            1 | Empname     | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |
| dept  |          0 | Empsal   |            1 | Empsal      | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |
| dept  |          1 | indno    |            1 | Empname     | A         |           4 |     NULL | NULL   |      | BTREE      |         |               |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
4 rows in set (0.01 sec)
